<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yls-EU-OT8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IT5-ag-TIQ">
            <objects>
                <tableViewController id="F9V-YT-g5O" customClass="TechCompaniesTableViewController" customModule="Mkc42TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzO-ex-7BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="techcompanies" id="RHz-Uy-dv1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHz-Uy-dv1" id="Bxo-YI-j7r">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="trN-EO-uXB" kind="show" id="vKp-gc-XkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9V-YT-g5O" id="kC0-9S-e6J"/>
                            <outlet property="delegate" destination="F9V-YT-g5O" id="MiY-OM-u4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ur0-3v-xvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFd-3M-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvD-E1-deT">
            <objects>
                <navigationController id="yls-EU-OT8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUu-dm-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9V-YT-g5O" kind="relationship" relationship="rootViewController" id="3Xc-6E-9e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKz-Vx-sUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-18"/>
        </scene>
        <!--Tech Companies View Controller-->
        <scene sceneID="red-7x-upn">
            <objects>
                <viewController id="trN-EO-uXB" customClass="TechCompaniesViewController" customModule="Mkc42TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgw-Ss-w8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="um9-9r-uFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MN-8N-s1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-R3-IWK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="um9-9r-uFO" firstAttribute="top" secondItem="LsZ-R3-IWK" secondAttribute="bottom" id="KxF-zR-Bnf"/>
                            <constraint firstAttribute="trailing" secondItem="LsZ-R3-IWK" secondAttribute="trailing" id="Lrz-L9-mRS"/>
                            <constraint firstItem="LsZ-R3-IWK" firstAttribute="leading" secondItem="9MN-8N-s1f" secondAttribute="leading" id="PkV-bT-tyw"/>
                            <constraint firstItem="LsZ-R3-IWK" firstAttribute="height" secondItem="9MN-8N-s1f" secondAttribute="height" id="bWO-VM-hLj"/>
                            <constraint firstItem="LsZ-R3-IWK" firstAttribute="top" secondItem="9MN-8N-s1f" secondAttribute="top" id="cZ4-QA-JOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="LsZ-R3-IWK" id="7TR-v1-Lvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSY-yE-up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
